# MaterialDesign

./: README.md
Material2Recy/app/: build.gradle
Material2Recy/app/src/main/: AndroidManifest.xml
Material2Recy/app/src/main/res/layout/: activity_main.xml  content_main.xml  item_main.xml
Material2Recy/app/src/main/res/menu/: menu_main.xml
Material2Recy/app/src/main/res/values/: strings.xml
Material3Navigation/app/: build.gradle
Material3Navigation/app/src/main/: AndroidManifest.xml
Material3Navigation/app/src/main/res/layout/: activity_main.xml
Material3Navigation/app/src/main/res/values/: strings.xml  (+1 more)
Material4CardView/app/: build.gradle
Material4CardView/app/src/main/: AndroidManifest.xml
MaterialDesign1/app/: build.gradle
MaterialDesign1/app/src/main/: AndroidManifest.xml
MaterialDesign5/app/: build.gradle
MaterialDesign5/app/src/main/: AndroidManifest.xml
MaterialFood/app/: build.gradle
MaterialFood/app/src/androidTest/java/com/zj/materialfood/: ApplicationTest.java
MaterialFood/app/src/main/: AndroidManifest.xml
MaterialFood/app/src/main/java/com/zj/materialfood/: FoodCardActivity.java  MainActivity.java  OrderActivity.java  StartActivity.java
MaterialFood/app/src/main/res/layout/: activity_foodcard.xml  activity_main.xml  activity_order.xml  activity_start.xml  drawer_layout.xml  food_item.xml  item_main.xml  orderitem.xml
MaterialFood/app/src/main/res/menu/: drawer.xml
MaterialFood/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MaterialFood/app/src/test/java/com/zj/materialfood/: ExampleUnitTest.java
(+28 files in other folders)
